spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.hibernate.ddl-auto=create

spring.liquibase.change-log=db/changelog/dbchangelog-postgres.yaml

#server.port=8081

