#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_liquibase?useSSL=false&serverTimezone=UTC
#spring.datasource.username=kamil2
#spring.datasource.password=Kamil123!

#spring.jpa.hibernate.ddl-auto=create

#spring.liquibase.change-log=db/changelog/dbchangelog.yaml


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.jpa.hibernate.ddl-auto=create

spring.liquibase.change-log=db/changelog/dbchangelog-postgres.yaml
#server.port=8081
#server.port=8080
#spring.liquibase.enabled=false